//Hero Section Style

.hero{
    .hero-background{
        background: var(--Web-bg-gradient, linear-gradient(180deg, #D0CBFF 0%, rgba(208, 203, 255, 0.00) 100%));
        // box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    .hero__container{
        padding-top: 176px;
        display: flex;
        justify-content: space-between;
        gap: 8rem;
    }

    .hero__img-container{
        min-width: 470px;
        height: 332px;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    h1{
        color: var(--black);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        -webkit-text-stroke-width: 1;
        -webkit-text-stroke-color: #000;
        font-family: Satoshi;
        font-size: 9.6rem;
        font-weight: bold;
        font-style: normal;
        line-height: 110%;
    }

    p{
        color: var(--black, #141414);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        -webkit-text-stroke-width: 1;
        -webkit-text-stroke-color: #000;
        font-family: Satoshi;
        font-size: 2.4rem;
        font-style: normal;
        line-height: 160%; /* 38.4px */
        margin: 2.4rem 0 6.4rem;
    }

    button{
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        color: var(--white, #FFF);
        font-family: Satoshi;
        font-size: 2.4rem;
        font-style: normal;
        line-height: normal;
        margin-bottom: 14.8rem;
    }
}



// Slider Section 

.slider{
    .slider__top{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .slider__btn-container{
            display: flex;
            gap: 2rem;
        }

        button{
            background: none;
            padding: 0;
            width: 5.6rem;
            height: 5.6rem;

            border: 1px solid var(--grey);
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .slider__btn-reverse{
            rotate: 180deg;
        }
    }
    
    h2{
        color: var(--black, #141414);
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        -webkit-text-stroke-width: 1;
        -webkit-text-stroke-color: #000;
        font-family: Satoshi;
        font-size: 4.8rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .slider__nav{
        margin-top: 3.4rem;

        ul{
            display: flex;
            gap: 6.8rem;
    
            button{
                color: var(--black, #141414);
                font-family: "SF Pro Display";
                font-size: 2.4rem;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                background: none;
                transition: color 0.5s ease-in-out;

                &:hover{
                    color: var(--primary);
                }

                &:focus{
                    color: var(--primary);
                }


                &:focus::after{
                    opacity: 1;
                }

                &::after{
                    content: '';
                    display: block;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background: var(--primary);
                    margin: 1rem auto;
                    opacity: 0;
                    transition: opacity 0.5s ease-in-out;
                }
            }
        }
    }

    .slider__images{
        margin: 7.2rem 0 13.2rem;
        display: grid;
        align-items: center;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.4rem;

        .slider__images-container{
            object-fit: cover;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            aspect-ratio: 4 / 3;


            img{
                position: absolute;
                top: 0;
                width: 100%;
                height: 100%;
            }
        }


    }

}

.images__overlay{
    position: absolute;
    bottom: 0;
    padding: 16px;
    background: #0000004e;
    width: 100%;

    h4{
        color: var(--white);
        font-family: Satoshi;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
    }
}

.recomended{
    h2{
        color: var(--black, #141414);
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 8.2rem;
    }

    padding-bottom: 13.2rem;
}

.recomended__gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.4rem;


    .gallery__img{
        aspect-ratio: 1 / 1;
        background: black;
        overflow: hidden;
        border-radius: 20px;
        position: relative;
        object-fit: contain;

        img{
            height: 100%;
        }

        .images__overlay{
            padding: 16px 12px;
            background: #0000004e;
            width: 100%;
        
            h4{
                font-size: 20px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .recomended__gallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.4rem;
    }

    .slider__images{
        grid-template-columns: repeat(2, 1fr) !important;
        grid-auto-flow: column; /* Arrange items in a single row */
    }
}